body
  font-family: 'Helvetica', sans-serif
  font-size: 18px
  font-weight: 400
  line-height: calc(25 / 18)
  color: #000000

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 21px
  font-weight: 600
  font-family: 'Open Sans'
  height: 60px
  position: relative
  &_filled
    background: linear-gradient(90deg, #F48620 0%, #FFB800 100%)
    color: #ffffff
    &::before, &::after
      +p
        z-index: 0
    &::before
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(90deg, #F48620 0%, #FFB800 100%)
    &::after
      background: #ffffff
      width: calc(100% - 2px)
      height: calc(100% - 2px)
      top: 1
      left: 1
      opacity: 0
    span
      z-index: 10
      +tr
    &:hover
      &::after
        opacity: 1
      span
        color: #000
  &_white
    background: #ffffff
    color: #000000
    &:hover
      color: #F48620
  span
    display: flex
    justify-content: center
    align-items: center

.header
  font-family: 'Open Sans'
  &__top
    padding: 18px 0
  &__contacts
    text-align: right
    margin-top: 8px
    &-phone
      color: #000000
      font-size: 24px
      font-weight: 600
      line-height: 33px
      &:hover
        color: #F48620
    &-whours
      font-size: 13px
      line-height: 18px
      color: #5B7183
  &__button
    margin: 8px 0 0 0
    &-link
      height: 50px
      font-weight: 600
      font-size: 18px
      color: #000000
      text-align: center
      line-height: 1
      &::before, &::after
        +p
          z-index: 0
      &::before
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(90.25deg, #FF6666 0.18%, #FFC700 100%)
      &::after
        background: #ffffff
        width: calc(100% - 2px)
        height: calc(100% - 2px)
        top: 1
        left: 1
      span
        position: relative
        z-index: 10
        +tr
      &:hover
        span
          color: #ffffff
        &::after
          opacity: 0
  &__bottom
    background: linear-gradient(90deg, #2266B8 0%, #61A8DE 100%, #61A8DE 100%)

.logo
  &__link
    display: block
    line-height: 0

.tagline
  font-size: 13px
  line-height: 18px
  color: #5B7183
  margin-top: 12px

.menu
  &__item
    padding: 0 15px
  &__link
    font-weight: 600
    color: #ffffff
    display: block
    padding: 18px 22px 17px

.intro
  background: #000 url('../img/intro-bg.png') no-repeat top center
  background-size: cover
  color: #ffffff
  padding: 95px 0 0
  height: 660px
  &__header
    font-size: 64px
    font-weight: 900
    line-height: 62px
    margin-bottom: 19px
  &__text
    font-size: 24px
    font-weight: 700
    line-height: 30px
    margin-bottom: 62px
  &-items
    margin-bottom: 41px
  &__item
    &-image
      width: 50px
      height: 50px
    &-image-part
      width: 80px
      height: 80px
      background: #FFFFFF
      border-radius: 50%
      margin-bottom: 9px
      display: flex
      align-items: center
      justify-content: center
    &-text-part
      font-weight: 700
  &__bottom
    background: #ffffff
    color: #000000
    padding: 40px
    position: relative
    box-shadow: 0px 10px 20px rgba(34, 102, 184, 0.15)
    &-text
      font-size: 24px
      font-weight: 500
      line-height: 30px
    &-button
      margin-left: auto

h2
  font-size: 48px
  font-weight: 700
  line-height: 50px

.subheader
  font-size: 36px
  font-weight: 500
  line-height: 36px
  background-image: linear-gradient(90deg, #2266B8 0%, #61A8DE 100%, #61A8DE 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.services
  background: #F2F8FD
  padding: 116px 0 40px
  &__header
    margin-bottom: 21px
  &__subheader
    margin-bottom: 41px
  &__item
    margin-bottom: 40px
    cursor: pointer
    overflow: hidden
    +tr
    &-image
      width: 100%
      height: 270px
      object-fit: cover
      &-part
        line-height: 0
    &-text-part
      background: #ffffff
    &-header
      font-size: 24px
      font-weight: 500
      line-height: 24px
      padding: 0 40px 0 30px
      min-height: 80px
      display: flex
      align-items: center
    &-text
      position: absolute
      top: -100%
      left: 15px
      right: 15px
      height: 270px
      padding: 39px 40px 20px 40px
      color: #ffffff
      background: rgba(#2266B8, .9)
      opacity: 0
      +tr
    &:hover
      filter: drop-shadow(0px 10px 20px rgba(34, 102, 184, 0.15))
      .services__item-text
        top: 0
        opacity: 1

.scheme
  background: linear-gradient(180deg, #FFFFFF 0%, #F2F8FD 100%)
  padding: 76px 0 40px
  &__header
    margin-bottom: 21px
  &__subheader
    margin-bottom: 47px
  &-items
    margin-bottom: 41px
  &__item
    position: relative
    &::after
      +p
        width: 30px
        height: 20px
        background: url('../img/sprite.svg#arrow') no-repeat center
        background-size: 30px
        top: 60px
        right: 54px
    &:last-child
      &::after
        content: none
    &-image
      width: 60px
      height: 60px
      &-part
        width: 140px
        height: 140px
        background: linear-gradient(90deg, #2266B8 0%, #61A8DE 100%, #61A8DE 100%)
        border-radius: 50%
        margin-bottom: 19px
        display: flex
        justify-content: center
        align-items: center
    &-text-part
      span
        color: #4086CA
        font-weight: 700
  &-bottom
    &__item
      background: #ffffff
      padding: 40px 40px 46px 40px
      min-height: 380px
      cursor: pointer
      +tr
      &-image
        height: 50px
        display: block
        &-part
          margin-bottom: 18px
      &-header
        font-size: 24px
        font-weight: 500
        line-height: 24px
        margin-bottom: 17px
      &-text
        color: #5B7183
        margin-bottom: 10px
        +tr
        &:last-child
          margin-bottom: 0
      &:hover
        filter: drop-shadow(0px 10px 20px rgba(34, 102, 184, 0.15))
        .scheme-bottom__item-text
          color: #000

.portfolio
  padding: 76px 0 58px
  background: #F2F8FD
  &__header
    margin-bottom: 31px
  &__subheader
    margin-bottom: 20px
  &__text
    margin-bottom: 41px
  &-items // Слайдер
    position: relative
    .owl-item
      opacity: .15
      .portfolio__item-text-part
        opacity: 0
      +tr
      &.center
        opacity: 1
        .portfolio__item-text-part
          opacity: 1
    .owl-dots
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 49px
    .owl-dot
      width: 30px
      height: 2px
      background: #DCDFE4 !important
      margin: 0 10px
      &.active
        background: #000 !important
    .owl-prev, .owl-next
      top: 38.5%
      width: 60px
      height: 60px
      background: #000 !important
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background: #F48620 !important
    .owl-prev
      left: calc(50% - 30px - 325px)
      img
        margin-left: -3px
    .owl-next
      right: calc(50% - 30px - 325px)
      img
        margin-right: -3px

  &__item
    text-align: center
    &-image
      width: 100%
      height: 400px
      object-fit: cover
      &-part
        line-height: 0
        margin-bottom: 18px
    &-title
      font-size: 24px
      font-weight: 500
      line-height: 24px
      margin-bottom: 4px
    &-text
      color: #5B7183

.cta
  padding: 40px 0
  background: linear-gradient(90deg, #F48620 0%, #FFB800 100%)
  color: #ffffff
  &__text
    font-size: 24px
    font-weight: 500
    line-height: 30px
  &__button

.about
  padding: 76px 0 32px
  &__header
    margin-bottom: 21px
  &__subheader
    margin-bottom: 37px
  &__quote
    background: url('../img/border-about.png') no-repeat top center
    padding: 28px 40px 67px 40px
    margin-bottom: 14px
    &-header
      font-size: 24px
      font-weight: 500
      line-height: 30px
      margin-bottom: 10px
    ul
      margin-bottom: 10px
      li
        position: relative
        padding-left: 14px
        margin-bottom: 10px
        &::before
          +p
            width: 7px
            height: 7px
            background: #2266B8
            border-radius: 50%
            top: 8px
            left: 1px
        &:last-child
          margin-bottom: 0
    &-bottom
      font-weight: 700
  &__ceo
    text-align: right
    &-name
      font-size: 18px
      font-weight: 500
      line-height: 18px
      margin-bottom: 7px
    &-position
      font-size: 14px
      line-height: 1
      color: #5B7183
  &__right
    line-height: 0
  &__image
    position: absolute
    top: -15px
    right: -23px
    max-width: none

.order
  padding: 75px 0 80px
  background: url('../img/order-bg.png') no-repeat top center
  background-size: cover
  color: #ffffff
  &__header
    text-align: center
    margin-bottom: 13px
  &__text
    text-align: center
    font-size: 24px
    font-weight: 500
    line-height: 1
    margin-bottom: 54px
  &-form
    background: #ffffff
    color: #000
    padding: 32px 0 39px
    &__inner
      padding: 0 40px
    &__header
      text-align: center
      font-size: 36px
      font-weight: 700
      margin-bottom: 9px
      padding: 0 15px
    &__subheader
      text-align: center
      font-weight: 500
      padding: 0 15px
      margin-bottom: 26px
    &__label
      p
        font-size: 14px
        line-height: 19px
        margin-bottom: 4px
        span
          color: #FF6666
    &__input
      border: 1px solid #DCDFE4
      height: 60px
      width: 100%
      padding: 0 15px
      line-height: 60px
    &__comment
      border: 1px solid #DCDFE4
      width: 100%
      height: 100px
      padding: 10px 15px
      resize: none
    &__row
      margin-bottom: 22px
    &__button
      width: 100%
      margin-bottom: 17px
    &__privacy
      font-family: Open Sans
      font-size: 13px
      font-weight: 400
      line-height: 18px
      padding-left: 26px
      position: relative
      &::before, &::after
        +p
          width: 16px
          height: 16px
          border-radius: 3px
          top: 0
          left: 0
          +tr
      &::before
        background: #2266B8
      &::after
        opacity: 0
        background: url('../img/sprite.svg#check') no-repeat center
        background-size: 12px
      &.active::after
        opacity: 1
      a
        color: #000
        border-bottom: 1px solid rgba(#000, .75)
        &:hover
          border-bottom-color: transparent
.footer
  &__top
    padding: 36px 0 29px
  &__address
    color: #5B7183
    &-label
      color: #000
    &-map
      display: inline-block
      font-size: 14px
      margin-top: 3px
      color: #2266B8
      border-bottom: 1px solid rgba(#2266B8, .75)
      line-height: 1.1
      &:hover
        border-bottom-color: transparent
  &__contacts
    text-align: right
    margin-top: -8px
    font-family: 'Open Sans'
    &-phone
      font-size: 24px
      font-weight: 600
      line-height: 33px
      color: #000
      &:hover
        color: #F48620
    &-whours
      font-size: 13px
      font-weight: 400
      line-height: 18px
      margin-top: 3px
  &__bottom
    background: #EEF0F3
    font-size: 14px
    font-weight: 400
    line-height: 14px
    padding: 13px 0
    color: #5B7183
  &_link
    color: #5B7183
    &:hover
      opacity: .5

.made-by
  text-align: right

#top
  background: #F48620

#callback, #requisites, #rus-map, #chn-map, #privacy
  position: relative
  margin: auto

#callback
  max-width: 550px

#rus-map, #chn-map
  max-width: 800px

#requisites, #privacy
  max-width: 700px
  background: #fff
  padding: 30px
  p
    margin: 15px 0
  a
    color: #4086CA

#privacy
  max-width: 1200px

#qr
  position: fixed
  bottom: 60px
  right: 60px
  width: 40px
  line-height: 0
  box-shadow: 0px 10px 20px rgba(34, 102, 184, 0.15)
  transition: .1s ease
  &.active
    bottom: 120px
