@media (min-width: 1321px) and (max-width: 1390px)
  .about__image
    max-width: 400px
    top: 95px
    right: 30px
  
@media (max-width: 1320px)
  .intro
    padding: 40px 0
    height: auto
    &__bottom
      text-align: center
      padding: 30px
      &-text
        margin-bottom: 20px
      &-button
        max-width: 370px
        margin: auto
  .services
    padding: 40px 0
  .scheme
    padding: 40px 0 0
    &__item
      &::after
        content: none
  .portfolio
    padding: 40px 0
  .about
    padding: 40px 0 0
    &__quote
      background: none
      padding: 0
    &__image
      position: static
      max-width: 100%
    &__right
      text-align: right
      padding-top: 50px
  .order
    padding: 40px 0
  .menu__item
    padding: 0

@media (max-width: 1200px)
  h1, h2
    font-size: 36px !important
    line-height: normal !important
  .subheader
    font-size: 24px
    line-height: normal

@media (max-width: 992px)
  .tagline
    display: none
  h1, h2, .subheader
    br
      display: none
  .scheme__item
    margin-bottom: 30px
  .portfolio-items .owl-prev
    left: 30px
  .portfolio-items .owl-next
    right: 30px
  .footer__top
    text-align: center
  .footer__address
    margin-bottom: 15px
  .footer__contacts
    text-align: center
    margin-top: 0
  .footer__bottom-inner
    & > div
      margin: 5px 0 !important
      text-align: center
  .menu
    padding: 10px 0
    position: relative
    &-toggle
      display: flex
      margin: auto
    &-items
      display: none
      text-align: center
      padding-bottom: 10px
      position: absolute
      left: calc(50% + 15px)
      right: 0
      top: 100%
      background: linear-gradient(90deg, #2266B8 0%, #61A8DE 100%, #61A8DE 100%)
      transform: translateX(-50%)
    &__link
      padding: 10px 20px

@media (max-width: 768px)
  .logo
    text-align: center
  .header__contacts
    text-align: center
    margin: 10px 0
  .header__button
    margin: 0
    &-link
      max-width: 350px
      margin: auto
  .intro__item
    text-align: center
    margin-bottom: 30px
    &-image-part
      margin: 0 auto 15px
    &:last-child
      margin-bottom: 0
  .services__item
    &:last-child
      margin-bottom: 0
  .scheme__item
    text-align: center
    &-image-part
      margin: 0 auto 15px
    &:last-child
      margin-bottom: 0
  h1, h2, .subheader
    text-align: center
  .scheme-bottom__item-wrap
    margin-bottom: 30px
    text-align: center
    &:last-child
      margin-bottom: 0
  .scheme-bottom__item-image
    margin: auto
  .cta__text
    margin-bottom: 20px
    text-align: center
  .cta__button
    max-width: 370px
    width: 90%
    margin: auto
  .order-form__label + .order-form__label
    margin-top: 22px

@media (max-width: 576px)
  h1, h2
    font-size: 30px !important
  .services__item-header
    font-size: 20px
  .portfolio-items .owl-prev, .portfolio-items .owl-next
    display: none
  .order__text
    font-size: 20px
    line-height: normal

@media (max-width: 400px)
  .btn
    padding: 0 10px
    font-size: 18px
    line-height: 1
  h1, h2
    font-size: 24px !important
  
